# CONFIGURATION HEROKU

service.address.url=https://investment-portfolio-app.herokuapp.com

# CONFIGURATION LOCALHOST (developing application / local database)

#service.address.url=http://localhost:8080