# CONFIGURATION HOST (to choose heroku server or local database)

server.address.url=https://investment-portfolio-app.herokuapp.com
#server.address.url=http://localhost:8080

# CONFIGURATION HEROKU - ENDPOINTS

endpoint.instrument.add=/v1/instrument/add
endpoint.instrument.show=/v1/instrument/show?userId=
endpoint.instrument.sell=/v1/instrument/sell?
endpoint.instrument.reset=/v1/instrument/reset?
endpoint.share.name=/v1/share/name?name=
endpoint.user.check.mail=/v1/user/checkMail
endpoint.user.create=/v1/user/create
endpoint.user.delete=/v1/user/delete?
endpoint.user.login=/v1/user/login
endpoint.share.all=/v1/share/all
endpoint.stats.user=/v1/stats/show?
endpoint.stats.reset=/v1/stats/reset?